POST http://localhost:3000/signup
Content-Type: application/json

{
  "email": "amolokanov777@gmail.com",
  "password": "7777",
  "name": "Alexander"
}

###

POST http://localhost:3000/signin
Content-Type: application/json

{
   "email": "amolokanov777@gmail.com",
   "password": "7777"
}

###

POST http://localhost:3000/movies
Content-Type: application/json

{
  "movieId": 1,
  "nameRU": "«Роллинг Стоунз»",
  "nameEN": "Stones",
  "director": "Джерими Ватсон",
  "country": "Великобритания",
  "year": "2017",
  "duration": 145,
  "description": "Победа будет за нами. Действие во Франции на Лазурном Берегу, где и родилась легенда.",
  "trailerLink": "https://www.youtube.com/watch?v=UXcqcdYABFw",
  "image": "https://4.bp.blogspot.com/_qOtHWwviO50/TCY-lqTR4-I/AAAAAAAAICA/uK1xPd-3tUc/s1600/Clipboard74.jpg",
  "thumbnail": "https://4.bp.blogspot.com/_qOtHWwviO50/TCY-lqTR4-I/AAAAAAAAICA/uK1xPd-3tUc/s1600/Clipboard74.jpg"
}

###

GET http://localhost:3000/users/me

###

PATCH http://localhost:3000/users/me
Content-Type: application/json

{
  "email": "amolokanov777@gmail.com",
  "name": "Alexander"
}

###

DELETE http://localhost:3000/movies/6288b68942385961732a955f

###


GET http://localhost:3000/movies

